<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<title>Purify Art: About</title>
<script src="jwplayer/jwplayer.js"></script>
<script>jwplayer.key="e4OUSwhwX7jbBT3WDdQYuboL1dYW9b29pGxAHA=="</script>
<?php include("includes/header.php");?>
<div id="contentContainer" >
	
    <h1>Privacy Policy</h1>
		<h2>Introduction:</h2>
        
<p class="c2 c17"><span class="c0">Being part of Purify Entertainment (&ldquo;PurifyArt.com&rdquo;) means sharing information about yourself with other users, communicating with them, as well as working privately on your own. The amount and type of information you decide to share, and with whom you share it, </span><span class="c0">is </span><span class="c0">up to you.</span></p><p class="c1"><span class="c0">Here are the three main types of information on PurifyArt.com:</span></p><p class="c2"><span class="c0 c5">Information about yourself that you share.</span><span class="c0">&nbsp;This is the information that other users see about you. </span><span class="c0 c6">You have control over what you share, and you can update information at any time.</span></p><p class="c2 c10"><span class="c0 c5"></span><span class="c0 c5">Communication.</span><span class="c0">&nbsp;We help you communicate with other users. </span><span class="c0 c6">You decide how much or how little you wish to communicate to individuals or Projects.</span></p>
<p class="c2 c10"><span class="c0 c5"></span><span class="c0 c5">Private activity.</span><span class="c0">&nbsp;We also provide tools that you can use privately on PurifyArt.com (for example, searching.) </span><span class="c0 c6">These actions and information are private and we don&#39;t share or distribute them to others on the website.</span></p>
<p class="c1"><span class="c0">Of course, maintaining your trust is our top concern, so we adhere to the following principles to protect your privacy:</span></p><ul class="c14 lst-kix_mbppy089t8u5-0 start"><li class="c1 c3"><span class="c0">We do not rent, sell, or otherwise provide your personally identifiable information to third parties without your consent, except as described in this policy or as required by law.</span></li><li class="c1 c3"><span class="c0">We do not share any information you have not chosen to display on your PurifyArt.com profile(s) to other parties, unless compelled by law, or as necessary to enforce our User Agreement or protect the rights, property, or personal safety of PurifyArt.com, its Users, and the public.</span></li><li class="c1 c3"><span class="c0">All information that you provide will be protected with industry standard protocols and technology.</span></li></ul><p class="c2"><span class="c0">We reserve the right to modify this Privacy Policy at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by means of a notice on our home page so that you may access and review the changes to this document in advance of your continued use of the service. If you object to any changes, you may close your account. By continuing to use the PurifyArt.com service after notice of changes has been sent to you or published on the PurifyArt.com website, you are consenting to the changes.</span></p><p class="c2"><span class="c0 c6">Please read this policy</span><span class="c0">&nbsp;and send us questions, concerns, and suggestions to privacy@purifyart.net.</span></p><h2 class="c1 c7"><a name="h.c7k4rhgglde5"></a>
        
        <h2>What PurifyArt.com&rsquo;s Privacy Policy Covers:</h2>
        
        <p class="c2"><span class="c0 c6">1.</span><span class="c0">&nbsp;</span><span class="c0 c6 c8">Personal information collected</span></p><p class="c1"><span class="c0">We collect information:</span></p><ul class="c14 lst-kix_s2nlkw7c3crl-0 start"><li class="c1 c3"><span class="c0">When you register an account to become a PurifyArt.com user (&ldquo;User&rdquo;), such as your name, e-mail, and a password.</span></li><li class="c1 c3"><span class="c0">When you view and interact with PurifyArt.com pages, features, and functionality, including PurifyArt.com mobile applications, software (like adding to your profile, participating in Projects, uploading contacts, etc.), and platform technology (like &ldquo;Share on PurifyArt.com&rdquo; buttons or third party applications). We may also collect your IP address, browser type, operating system, mobile carrier, and your ISP, and receive the URLs of sites from which you arrive or leave the PurifyArt.com website, or sites that have embedded PurifyArt.com platform technology.</span></li><li class="c1 c3"><span class="c0">Through cookies and other technologies that allow us to recognize you and customize your experience on PurifyArt.com. Learn more about cookies in Sections below.</span></li></ul><p class="c2"><span class="c0">&nbsp;</span><span class="c0 c6">2.</span><span class="c0">&nbsp;</span><span class="c0 c6 c8">Uses of personal information</span></p>
        <p class="c1"><span class="c0">We use the information you provide to:</span></p><ul class="c14 lst-kix_w7vcj524v352-0 start"><li class="c1 c3"><span class="c0">Enable you to share your information and communicate with other Users, or provide your personal details to third parties offering combined services with PurifyArt.com;</span></li><li class="c1 c3"><span class="c0">Administer your account with us and customize the service we provide to you and other Users; and to</span></li><li class="c1 c3"><span class="c0">Send you service or promotional communications through email and notices on PurifyArt.com websites. You have control over emails you receive from PurifyArt.com on the Subscriptions page in your personal profile.</span></li><li class="c1 c3"><span class="c0">Connect you to opportunities by enabling other users to find you on PurifyArt.com.</span></li></ul><p class="c1"><span class="c0">We do not sell, rent, or otherwise provide personally identifiable information to third parties without your consent except where it is necessary to carry out your instructions (to process your payment information, for example) or as described in Section 2 of this Privacy Policy. You have control whether or not your content is viewable to other Users through the Permissions page in your personal profile.</span></p><p class="c1"><span class="c0">Please note that in order to fulfill your requests for paid services (e.g., Memberships), we share your payment information with our payment processor.</span></p>
        <p class="c2"><span class="c0 c6">3.</span> <span class="c0 c6 c8"><a class="c4" href="http://www.linkedin.com/static?key=privacy_policy&amp;trk=hb_ft_priv#pri-3">Your Information Choices</a></span></p>
        <p class="c1"><span class="c0">You can:</span></p><ul class="c14 lst-kix_17s1vggxpcer-0 start"><li class="c2 c3"><span class="c0">Review, enhance or edit your content through your profile edit pages;</span></li><li class="c2 c3"><span class="c0">Control the messages you receive from PurifyArt.com and other Users;</span></li><li class="c2 c3"><span class="c0">Tell us to close your PurifyArt.com account.</span></li></ul><p class="c2"><span class="c0 c6">4. </span><span class="c0 c6 c8"><a class="c4" href="http://www.linkedin.com/static?key=privacy_policy&amp;trk=hb_ft_priv#pri-4">Your obligations to other Users.</a></span></p>
<ul class="c14 lst-kix_io49zqxa0izg-0 start"><li class="c1 c3"><span class="c0">Do not abuse the PurifyArt.com service by using it to spam, abuse, harass, or otherwise violate the User Agreement or Privacy Policy.</span></li></ul><p class="c2"><span class="c0 c6">5.</span><span class="c0">&nbsp;</span><span class="c0 c6 c8"><a class="c4" href="http://www.linkedin.com/static?key=privacy_policy&amp;trk=hb_ft_priv#pri-5">Important information</a></span></p><ul class="c14 lst-kix_v6m6nfblwmfz-0 start"><li class="c2 c3"><span class="c0">If Users have questions or concerns regarding this Privacy Policy, please contact PurifyArt.com at privacy@purifyart.net.</span></li><li class="c1 c3"><span class="c0">Notice of all changes that materially affect ways in which your personal information may be used or shared will be posted in updates to our Privacy Policy.</span></li></ul>
        <p class="c2"><span class="c0 c6">6. </span><span class="c0 c6 c8"><a class="c4" href="http://www.linkedin.com/static?key=privacy_policy&amp;trk=hb_ft_priv#pri-6">Security</a></span><span class="c0 c6">&nbsp;</span></p>
<ul class="c14 lst-kix_9vnyj3jabrvt-0 start"><li class="c1 c3"><span class="c0">Personal information you provide will be secured in accordance with industry standards and technology. Since the internet is not a 100% secure environment, we cannot ensure or warrant the security of any information you transmit to PurifyArt.com. There is no guarantee that information may not be accessed, copied, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.</span></li><li class="c1 c3"><span class="c0">You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to your email communications at all times.</span></li></ul><p class="c2"><span class="c0 c6">7.</span><span class="c0">&nbsp;</span><span class="c0 c6 c8"><a class="c4" href="http://www.linkedin.com/static?key=privacy_policy&amp;trk=hb_ft_priv#pri-7">How to contact us</a></span></p><p class="c2"><span class="c0 c6">&nbsp;</span><span class="c0">If you have questions, comments, or suggestions please contact us at:</span></p>
<p class="c2"><span class="c0">Purify Art</span><br />
  <span class="c0">Attn: Privacy Policy Issues<br>
PO Box 333<br>Half Moon Bay, CA 94019<br>USA</span></p>
<h1 class="c2 c15"><a name="h.lcmzh6160vo8"></a></h1><h1 class="c2"><a name="h.mylwucslimje"></a><span>PurifyArt.com Privacy Policy</span></h1><h2 class="c9"><a name="h.5wjzxjqdhzx"></a><span>1. Information Collected</span></h2><p class="c9 c10"><span></span><span class="c0">PurifyArt.com makes features and functionality available through our website, including our mobile and other applications, developer platform, membership services, and other information provided as part of the PurifyArt.com services (&ldquo;Services&rdquo;). By joining PurifyArt.com, you voluntarily and willingly provide PurifyArt.com in Half Moon bay, California, USA, certain information, including personally identifiable information, which we collect in order to provide the Services. If you have any hesitation about providing information to us and/or having your information displayed on the PurifyArt.com website or otherwise used in any manner permitted in this Privacy Policy and the User Agreement, you should not become a user of the PurifyArt.com community; and, if you are already a member, you should close your account.</span></p>
<p class="c1"><span class="c0">We collect your personal information in the following ways:</span></p><p class="c1 c7"><span class="c0 c5">A.</span><span class="c0">&nbsp;</span><span class="c0 c5">Registration</span></p><p class="c2"><span class="c0">In order to become a User, you must provide us the following information to create an account: name, email and password. Without this minimal amount of information, you cannot create a PurifyArt.com account. Like other passwords, you should choose one that is known only by you. PurifyArt.com requests other information from you during the registration process, (e.g., a location) that PurifyArt.com uses to provide better, more customized. You acknowledge that this information is personal to you, and by creating an account on PurifyArt.com, you allow others, including PurifyArt.com, to identify you and to allow PurifyArt.com to use your information in accordance with our </span><span class="c0 c8"><a class="c4" href="http://purifyart.net/Demo/about_agreements_user.html">User Agreement</a></span><span class="c0">.</span></p><p class="c1 c7"><span class="c0 c5">B.</span><span class="c0">&nbsp;</span><span class="c0 c5">Profile Information</span></p><p class="c2"><span class="c0">Once you become a User, you may provide additional information to your PurifyArt.com Profiles. Providing additional information about yourself beyond what is minimally required at registration is entirely up to you, but providing additional information enables you to derive more benefit from PurifyArt.com. Any information you provide at registration or in your Profiles may be used by PurifyArt.com as described in the </span><span class="c0 c8"><a class="c4" href="http://purifyart.net/Demo/about_agreements_user.html">User Agreement</a></span><span class="c0">&nbsp;and this Privacy Policy. If you decide not to share certain information, you may not receive the full benefit of being a PurifyArt.com User.</span></p><p class="c1 c7"><span class="c0 c5">C.</span><span class="c0">&nbsp;</span><span class="c0 c5">Contacts Information</span></p><p class="c1"><span class="c0">In order to connect with others on PurifyArt.com, you may use the Services to send emails either to other PurifyArt.com users or email addresses of people you know if they have not registered with PurifyArt.com. Please note that when you send an email to another User, that User will have access to your email address because it is displayed in the email. You may also choose to manually enter or upload data about your contacts to the &ldquo;Addressbook&rdquo; section of your personal profile on PurifyArt.com. Information entered into your Addressbook is only viewable by you. By providing email addresses or other information of non-Users to PurifyArt.com, you represent that you have authority to do so. All information that you enter or upload about your contacts is covered by the User Agreement and this Privacy Policy and will enable us to provide customized services such as suggesting people to connect with on PurifyArt.com.</span></p><p class="c1 c7"><span class="c0 c5">D.</span><span class="c0">&nbsp;</span><span class="c0 c5">Using the PurifyArt.com Site and Applications</span></p><p class="c1"><span class="c0">We receive information when you interact with and use the PurifyArt.com website, PurifyArt.com Applications (e.g. PurifyArt.com for iPhone, Android, etc.), and PurifyArt.com platform technology (such as &ldquo;Share on PurifyArt.com&rdquo; plugins for publishers). For example, we know when you upload your address book, join Projects, install a PurifyArt.com mobile application, share profiles on PurifyArt.com, etc.</span></p><p class="c1 c7"><span class="c0 c5">E.</span><span class="c0">&nbsp;</span><span class="c0 c5">Using Third Party Services and Visiting Third Party Sites</span></p><p class="c2"><span class="c0">We receive information when you use your PurifyArt.com account to log in or authenticate to a third-party website or application. Also, if you are logged into PurifyArt.com and visit a third party site that embeds PurifyArt.com professional plugins, like &ldquo;Share on PurifyArt.com&rdquo; for web publishers, PurifyArt.com will receive information that those pages have loaded in your web browser. PurifyArt.com will use this information to personalize the PurifyArt.com-provided functionality, including providing you insights from your PurifyArt.com network, allowing you to share information with your network, and enabling you to use PurifyArt.com functionality off the PurifyArt.com. PurifyArt.com&rsquo;s retention of this data is addressed in Section 1.J.</span></p><p class="c1 c7"><span class="c0 c5">F.</span><span class="c0">&nbsp;</span><span class="c0 c5">Cookies</span></p><p class="c1"><span class="c0">Like most websites, we use cookies and web log files to track site usage and trends, to improve the quality of our service, and to customize your experience on PurifyArt.com. A cookie is a tiny data file that resides on your computer, mobile phone, or other device, and allows us to recognize you as a User when you return to the PurifyArt.com website using the same computer and web browser. You can remove or block cookies using the settings in your browser, but in some cases doing so may impact your ability to use PurifyArt.com. One type of cookie, known as a &ldquo;persistent&rdquo; cookie, is set once you&rsquo;ve logged in to your PurifyArt.com account. The next time you visit the PurifyArt.com website, the persistent cookie will allow us to recognize you as an existing User so you will not need to log in before using the Services. In order to access or change any of your private information (like a credit card number) or to send a message to another User, however, you must log in securely again with your password even if your computer contains your persistent cookie. Another type of cookie, called a &ldquo;session&rdquo; cookie, is used to identify a particular visit to the PurifyArt.com website. Session cookies expire after a short time or when you close your web browser. Other technology like Macromedia&rsquo;s flash can be used to place the functional equivalent of a cookie on your computer. You can control flash &ldquo;local stored objects&rdquo; or &ldquo;flash cookies&rdquo; using the Macromedia Website Privacy Settings Panel at www.macromedia.com. PurifyArt.com may use cookie-equivalent technology for the limited purpose of enhancing the security of PurifyArt.com&#39;s services. We do not use cookies for advertising purposes.</span></p><p class="c1"><span class="c0">In the course of optimizing the Services to our Users, we may allow authorized third parties to place or recognize a unique cookie on your browser. Any information provided to third parties through cookies will not be personally identifiable but may provide general segment information (e.g., your industry or geography, career field, or information about your professional or educational background) for the enhancement of your user experience. Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. PurifyArt.com does not store unencrypted personally identifiable information in the cookies.</span></p><p class="c1 c7"><span class="c0 c5">G.</span><span class="c0">&nbsp;</span><span class="c0 c5">Log files, IP Addresses and information about your computer and mobile device</span></p><p class="c2"><span class="c0">Due to the communications standards on the internet, when you visit the PurifyArt.com website we automatically receive the URL of the site from which you came and the site to which you are going when you leave PurifyArt.com. PurifyArt.com also receives the internet protocol (&ldquo;IP&rdquo;) address of your computer (or the proxy server you use to access the World Wide Web), your computer operating system and type of web browser you are using, email patterns, your mobile device (including your UDID) and mobile operating system (if you are accessing PurifyArt.com using a mobile device), as well as the name of your ISP or your mobile carrier. PurifyArt.com may also receive location data passed to it from third-party services or GPS-enabled devices that you have enabled. Also, as described above in Sections 1.E. and 1.F., PurifyArt.com receives information when you access web pages containing PurifyArt.com interactive plugins, such as &ldquo;Share on PurifyArt.com&rdquo; functionality. The link between your IP address and your personally identifiable information is not shared with third parties without your permission, except as described in Section 2.L (&ldquo;Compliance with Legal Process&rdquo;), below.</span></p><p class="c1 c7"><span class="c0 c5">H.</span><span class="c0">&nbsp;</span><span class="c0 c5">Rights to Access, Correct and Eliminate Information About You</span></p><p class="c2"><span class="c0">You have a right to access, modify, correct and eliminate the data you supplied to PurifyArt.com. If you update any of your information, we may keep a copy of the information that you originally provided to us in our archives for uses documented in this policy. You may request deletion of your information at any time by </span><span class="c0 c8"><a class="c4" href="http://purifyart.net/Demo/about_contacts.html">contacting </a></span><span class="c0 c8"><a class="c4" href="http://www.google.com/url?q=http%3A%2F%2Fpurifyart.net%2FDemo%2Fabout_contacts.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGtkd-VyOcYa89k3xdfr4MFiAGIBg">PurifyArt.com</a></span><span class="c0">. We will respond to your request within 30 days. Please note, however that information you have shared with others, or that other Users have copied, may also remain visible even if you request its deletion.</span></p><p class="c1 c7"><span class="c0 c5">I.</span><span class="c0">&nbsp;</span><span class="c0 c5">Data Retention</span></p><p class="c2"><span class="c0">PurifyArt.com will retain your information for so long as your account is active or as needed to provide you services. If you wish to close your account, you may do so at any time in your personal profile. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce this Agreement.</span></p><h2 class="c9"><a name="h.afm9vtj1vbho"></a><span class="c12">2. Uses of personal information</span></h2><p class="c1 c7"><span class="c0 c5">A.</span><span class="c0">&nbsp;</span><span class="c0 c5">Consent to PurifyArt.com Processing Information About You</span></p><p class="c2"><span class="c0">The information you provide to PurifyArt.com may reveal, or allow others to identify, your nationality, ethnic origin, gender, age, and other aspects of your life. By providing information to us for the purposes of creating your User account or adding any additional details to your PurifyArt.com profile, you are expressly and voluntarily accepting the terms and conditions of this Privacy Policy and PurifyArt.com&rsquo;s User Agreement that allow PurifyArt.com to process information about you. Supplying information to PurifyArt.com, including any information deemed &ldquo;sensitive&rdquo; by applicable law, is entirely voluntary on your part. You have the right to withdraw your consent to PurifyArt.com&rsquo;s collection and processing of your information at any time, in accordance with the terms of this Privacy Policy and the User Agreement, by closing your account in your personal profile, but please note that your withdrawal of consent will not be retroactive.</span></p><p class="c1 c7"><span class="c0 c5">B.</span><span class="c0">&nbsp;</span><span class="c0 c5">PurifyArt.com Communications</span></p><p class="c1"><span class="c0">As described in the User Agreement, we will communicate with you through email, notices posted on the PurifyArt.com website, messages to your PurifyArt.com inbox, or through other means available through the service, including mobile text messages. We may send you a series of emails that help inform new Users about the features of the Services, and we will also send you service messages relating to the functioning of the Services. We may also send you messages with promotional information directly to your email address, unless you have opted out of receiving promotional information.</span></p><p class="c1 c7"><span class="c0 c5">C.</span><span class="c0">&nbsp;</span><span class="c0 c5">User Communications</span></p><p class="c1"><span class="c0">Many communications you initiate through PurifyArt.com (e.g., mails) will list your primary email address and name in the header of the message. Messages you initiate may also provide aggregate information about your network (for instance how many people are in your network), but will not list the people to whom you&rsquo;re directly connected. Other communications that you initiate through the PurifyArt.com website, will list your name as the initiator but will not include your personal email address contact information. Your contact information will only be shared with another User if both of you have indicated that you would like to establish contact with each other.</span></p><p class="c1 c7"><span class="c0 c5">D.</span><span class="c0">&nbsp;</span><span class="c0 c5">Customized Content</span></p><p class="c1"><span class="c0">We use information you provide to us (or to third parties with whom PurifyArt.com offers combined services) to customize your experience on our website.</span></p><p class="c1 c7"><span class="c0 c5">E.</span><span class="c0">&nbsp;</span><span class="c0 c5">Sharing Information with Third Parties</span></p><p class="c1"><span class="c0">PurifyArt.com takes the privacy of our Users very seriously, and we do not sell, rent, or otherwise provide your personally identifiable information to third parties, except as described in this policy. We will also not share other personal information not published to your profile or generated through engagement with other PurifyArt.com services without your explicit consent or to carry out your instructions (for example, to process payment information) unless, disclosure is reasonably necessary in our opinion to: (1) comply with legal process, including, but not limited to, civil and criminal subpoenas, court orders or other compulsory disclosures; (2) enforce this Agreement; (3) respond to claims of a violation of the rights of third parties, whether or not the third party is a User, individual, or government agency; (4) respond to customer service inquiries; or (5) protect the rights, property, or personal safety of PurifyArt.com, our Users or the public.</span></p><p class="c2"><span class="c0">PurifyArt.com offers a Permissions page in users personal profile that allows Users to edit how their content is shared to the public internet. All profiles are default &ldquo;Open&rdquo; meaning the profile will be crawled by and displayed through search engines when someone searches for your text in the profile. You may opt-out of this feature by editing your Permissions; however, PurifyArt.com does not warrant how often third-party search engines will update their caches, which may contain old public profile information.</span></p><p class="c1"><span class="c0">Content distributed through PurifyArt.com&rsquo;s sharing features and third party integrations may result in displaying some of your information outside of PurifyArt.com. For example, if you have bound your PurifyArt.com account to your &nbsp;Facebook account, you can easily share content into both PurifyArt.com as well as to Facebook.</span></p><p class="c1"><span class="c0">We may provide aggregated anonymous data about the usage of the Services to third parties for purposes that we deem, in our sole discretion, to be appropriate.</span></p><p class="c1 c7"><span class="c0 c5">F.</span><span class="c0">&nbsp;</span><span class="c0 c5">Search</span></p><p class="c1"><span class="c0">We offer search services to help find information and learn more about other Users. PurifyArt.com search also allows Users to find profiles and media that will help Users more effectively use PurifyArt.com and expand their network. We use information from profiles to inform and refine our search service.</span></p><p class="c1 c7"><span class="c0 c5">G.</span><span class="c0">&nbsp;</span><span class="c0 c5">Events, Projects, and other Services</span></p><p class="c1"><span class="c0">If you post or participate in PurifyArt.com Events and Projects, you should be aware that any personally identifiable information you choose to provide there can be read, collected, or used by other Users of these forums, as well as Platform Developers and other third parties, and could be used to send you unsolicited messages. PurifyArt.com is not responsible for the information you choose to submit in these forums. Also, some content in PurifyArt.com Events and Projects may be public and searchable on the internet if the Event or Project creator has opened the group for public discussions. You can delete your posts to PurifyArt.com Events and Projects at any time. However, please note that ideas you post and information you share may be seen and used by other Users, and PurifyArt.com cannot guarantee that other Users have not made copies of or use the ideas and information that you share with others on PurifyArt.com.</span></p><p class="c1 c7"><span class="c0 c5">H.</span><span class="c0">&nbsp;</span><span class="c0 c5">Compliance with Legal Process</span></p><p class="c1"><span class="c0">It is possible that we may need to disclose personal information, profile information and/or information about your activities as a PurifyArt.com User when required by subpoena or other legal process, or if PurifyArt.com has a good faith belief that disclosure is necessary to (a) investigate, prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (b) to enforce the User Agreement, to investigate and defend ourselves against any third party claims or allegations, or to protect the security or integrity of our site; and/or (c) to exercise or protect the rights, property or personal safety of PurifyArt.com, our Users, employees, or others.</span></p><h2 class="c9"><a name="h.uou63kk8g0h3"></a><span>3. Your Information Choices</span></h2><p class="c1 c7"><span class="c0 c5">A.</span><span class="c0">&nbsp;</span><span class="c0 c5">Accessing and Changing Your Account Information</span></p><p class="c2"><span class="c0">You can review the personal information you provided to us and make any desired changes to the information you publish, or to the settings for your PurifyArt.com account by logging in to your account on the PurifyArt.com website. Please be aware that even after your request for a change is processed, PurifyArt.com may, for a time, retain residual information about you in its backup and/or archival copies of its database.</span></p><p class="c1 c7"><span class="c0 c5">B.</span><span class="c0">&nbsp;</span><span class="c0 c5">Default Settings</span></p><p class="c1"><span class="c0">PurifyArt.com has established what we believe to be reasonable default settings that we have found most Users desire. Because Users may use and interact with PurifyArt.com in a variety of ways, and because those uses may change over time, we designed our settings to provide our users granular control over the information they share. We encourage our Users to review their account settings and adjust them in accordance with their preferences.</span></p><p class="c1 c7"><span class="c0 c5">C.</span><span class="c0">&nbsp;</span><span class="c0 c5">Closing Your Account</span></p><p class="c1"><span class="c0">You can close your account through the PurifyArt.com Personal Profile. If you close your PurifyArt.com account, we will remove your name and other personally identifiable information from our publicly viewable database. If you close your account, we have no obligation to retain your information, and may delete any or all of your account information without liability. However, we may retain certain data contributed by you if PurifyArt.com believes it may be necessary to prevent fraud or future abuse, or for legitimate business purposes, such as analysis of aggregated, non-personally identifiable data, account recovery, or if required by law. PurifyArt.com may also retain and use your information if necessary to provide the Services to other Users. For example, your contributions to PurifyArt.com Events or Projects may remain visible to others after you have closed your account. Similarly, other information you have shared with others, or that other Users have copied, may also remain visible. PurifyArt.com disclaims any liability in relation to the deletion or retention (subject to the terms herein) of information or any obligation not to delete the information. PurifyArt.com does not control when search engines update their cache, which may contain certain public profile information that has since been removed from PurifyArt.com&rsquo;s publicly viewable database.</span></p><p class="c1 c7"><span class="c0 c5">D.</span><span class="c0">&nbsp;</span><span class="c0 c5">Memorializing Accounts</span></p><p class="c1"><span class="c0">If we learn that a User is deceased, we may memorialize the User&rsquo;s account. In these cases we may restrict profile access, remove messaging functionality, and close an account if we receive a formal request from the User&rsquo;s next of kin or other proper legal request to do so.</span></p><h2 class="c9"><a name="h.96iiux1ruawu"></a><span>4. Your Obligations</span></h2><p class="c1"><span class="c0">As a User, you have certain obligations to other Users. Some of these obligations are imposed by applicable law and regulations, and others have become commonplace in user-friendly communities of like-minded members such as PurifyArt.com:</span></p><ul class="c14 lst-kix_w0bt6n4fseoq-0 start"><li class="c1 c3"><span class="c0">You must, at all times, abide by the terms and conditions of the then-current Privacy Policy and User Agreement. This includes respecting all intellectual property rights that may belong to third parties (such as trademarks or photographs).</span></li><li class="c1 c3"><span class="c0">You must not download or otherwise disseminate any information that may be deemed to be injurious, violent, offensive, racist or xenophobic, or which may otherwise violate the purpose and spirit of PurifyArt.com and its community of Users.</span></li><li class="c1 c3"><span class="c0">You must not provide to PurifyArt.com and/or other Users information that you believe might be injurious or detrimental to your person or to your professional or social status.</span></li><li class="c1 c3"><span class="c0">You must keep your username and password confidential and not share it with others.</span></li></ul><p class="c1"><span class="c0">Any violation of these guidelines may lead to the restriction, suspension or termination of your account at the sole discretion of PurifyArt.com.</span></p>
        
        <h2>Important information</h2></br><ul class="c14 lst-kix_apigi46ogjoy-0 start"><li class="c2 c3 c7"><span class="c0">We may update this Privacy Policy at any time, with or without advance notice. In the event there are significant changes in the way we treat your personally identifiable information, or in the Privacy Policy document itself, we will display a notice on the PurifyArt.com website or send you an email, so that you may review the changed terms prior to continuing to use the site. As always, if you object to any of the changes to our terms, and you no longer wish to use PurifyArt.com, you may close your account in your personal profile. Unless stated otherwise, our current Privacy Policy applies to all information that PurifyArt.com has about you and your account.<br></span></li></ul><p class="c1"><span class="c0">Using the PurifyArt.com Services after a notice of changes has been sent to you or published on our site shall constitute consent to the changed terms or practices.</span><br />
        </p>
        <h2>Security</h2>
        
        <p class="c1"><span class="c0">In order to help secure your personal information, access to your data on PurifyArt.com is password-protected, and sensitive data (such as credit card information) is protected by SSL encryption when it is exchanged between your web browser and the PurifyArt.com website. Since the internet is not a 100% secure environment, we cannot ensure or warrant the security of any information you transmit to PurifyArt.com. There is no guarantee that information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. It is your responsibility to protect the security of your login information. Please note that emails, instant messaging, and similar means of communication with other Users of PurifyArt.com are not encrypted, and we strongly advise you not to communicate any confidential information through these means.</span></p>
        
        <h2>How to Contact Us</h2>
        
        <p class="c2"><span class="c0">If you have questions, comments, or suggestions please contact us at: </span></p><p class="c9 c11"><span class="c0">Purify Art<br>Attn: Privacy Policy Issues<br>PO Box 333<br>Half Moon Bay, CA 94019<br>USA</span></p></div>
    
    <div class="clearMe"></div>
    
  

</div><?php include_once("displayfooter.php"); ?>
</body>
</html>
