<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<title>Purify Art: Agreements: User Agreement</title>

<div id="outerContainer"></div>
<?php include("includes/header.php"); ?>
  <div id="contentContainer" >
       
      <h1>Intellectual Property Policy</h1>
    <h5>Purify Art Intellectual Property Policy</h5>
    <p>PLEASE READ THESE TERMS OF USE (&quot;AGREEMENT&quot; OR &quot;TERMS OF USE&quot;) CAREFULLY BEFORE USING THE WEBSITE AND SERVICES OFFERED BY PURIFY ENTERTAINMENT (&quot;PURIFY ART&quot;). THIS AGREEMENT SETS FORTH THE LEGALLY BINDING TERMS AND CONDITIONS FOR YOUR USE OF THE WEBSITE AT HTTP://WWW.PURIFYART.COM (THE &quot;SITE&quot;) AND ALL SERVICES PROVIDED BY PURIFY ENTERTAINMENT ON THE SITE.</p>
      <p>By using the Site in any manner, including but not limited to visiting or browsing the Site, you (the &quot;user&quot; or &quot;you&quot;) agree to be bound by this Agreement, including those additional terms and conditions and policies referenced herein and/or available by hyperlink. This Agreement applies to all users of the Site, including without limitation users who are vendors, customers, merchants, contributors of content, information and other materials or services on the Site. If you have any questions, please refer to the Help section of the Site.</p>
      <h5>1. Purify Art is a Venue<br />
        </h5>
      <p>Purify Art acts as a venue to allow users who comply with Purify Art's policies to offer, sell and buy certain goods within a fixed-price format. Purify Art is not directly involved in the transaction between buyers and sellers. As a result, Purify Art has no control over the quality, safety, morality or legality of any aspect of the items listed, the truth or accuracy of the listings, the ability of sellers to sell items or the ability of buyers to pay for items. Purify Art does not pre-screen users or the content or information provided by users. Purify Art cannot ensure that a buyer or seller will actually complete a transaction.</p>
      <p>Consequently, Purify Art does not transfer legal ownership of items from the seller to the buyer.<br />
        Purify Art cannot guarantee the true identity, age, and nationality of a user. Purify Art encourages you to communicate directly with potential transaction partners through the tools available on the Site. You may also wish to consider using a third-party escrow service or services that provide additional user verification.<br />
        You agree that Purify Art is a venue and as such is not responsible or liable for any content, for example, data, text, information, usernames, graphics, images, photographs, profiles, audio, video, items, and links posted by you, other users, or outside parties on Purify Art. You use the Purify Art service at your own risk.</p>
      <h5>2. Membership Eligibility</h5>
      <p>Age: Purify Art's member services are available only to, and may only be used by, individuals who are 18 years and older who can form legally binding contracts under applicable law. You represent and warrant that you are at least 18 years old and that all registration information you submit is accurate and truthful. Purify Art may, in its sole discretion, refuse to offer access to or use of the Site to any person or entity and change its eligibility criteria at any time. This provision is void where prohibited by law and the right to access the Site is revoked in such jurisdictions.<br />
        Individuals under the age of 18 must at all times use Purify Art's services only in conjunction with and under the supervision of a parent or legal guardian who is at least 18 years of age. In this all cases, the adult is the user and is responsible for any and all activities.<br />
        Compliance: You agree to comply with all local laws regarding online conduct and acceptable content. You are responsible for all applicable taxes. In addition, you must abide by Purify Art's policies as stated in the Agreement and the Purify Art policy documents listed below (if applicable to your activities on or use of the Site) as well as all other operating rules, policies and procedures that may be published from time to time on the Site by Purify Art, each of which is incorporated herein by reference and each of which may be updated by Purify Art from time to time without notice to you:</p>
      <p>Pricing Privacy Policy / Intellectual Property Policy</p>
<p>In addition, some services offered through the Site may be subject to additional terms and conditions promulgated by Purify Art from time to time; your use of such services is subject to those additional terms and conditions, which are incorporated into this Agreement by this reference.</p>
      <p>Password: Keep your password secure. You are fully responsible for all activity, liability and damage resulting from your failure to maintain password confidentiality. You agree to immediately notify Purify Art of any unauthorized use of your password or any breach of security. You also agree that Purify Art cannot and will not be liable for any loss or damage arising from your failure to keep your password secure. You agree not to provide your username and password information in combination to any other party other than Purify Art without Purify Art's express written permission.</p>
      <p>Account Information: You must keep your account information up-to-date and accurate at all times, including a valid email address. To sell items on Purify Art you must provide and maintain valid payment information such as valid credit card information.</p>
      <p>Account Transfer: You may not transfer or sell your Purify Art account and user ID to another party. If you are registering as a business entity, you personally guarantee that you have the authority to bind the entity to this Agreement.</p>
      <p>Right to Refuse Service: Purify Art's services are not available to temporarily or indefinitely suspended Purify Art members. Purify Art reserves the right, in Purify Art's sole discretion, to cancel unconfirmed or inactive accounts. Purify Art reserves the right to refuse service to anyone, for any reason, at any time.</p>
      <h5>3. Fees and Services</h5>
      <p>Joining Purify Art is free. In order to sell through the Purify Art store you must have a Purify Art membership. Purify Art charges 5% of the sale price to Sellers.  Purify Art's Pricing, which is subject to change, is incorporated into this Agreement by reference. Changes to the Pricing for Purify Art's services are effective after Purify Art provides you with at least fourteen (14) days' notice by posting the changes on the Site. However, Purify Art may choose to temporarily change the Pricing and the fees for Purify Art's services for promotional events (for example, free listing days); such changes are effective when Purify Art posts the temporary promotional event on the Site. Purify Art may, at Purify Art's sole discretion, change some or all of Purify Art's services at any time. In the event Purify Art introduces a new service, the fees for that service are effective at the launch of the service. Unless otherwise stated, all fees are quoted in US Dollars (USD).</p>
      <p>In certain situations, including but not limited to a void or invalid transaction, Purify Art may issue a credit for the applicable fees to a seller's billing statement.</p>
      <p>You are responsible for paying all fees and applicable taxes associated with using Purify Art. Purify Art keeps accepted payment information on file. </p>
      <p>Fees and Termination: If Purify Art terminates a listing or your account, if you close your account, or if the payment of your Purify Art fees cannot be completed for any reason, you remain obligated to pay Purify Art for all unpaid fees plus any penalties, if applicable. If the seller's account is not paid in full and becomes past due, the seller risks penalties such as the suspension of privileges and/or termination of the account and other collection mechanisms (including retaining collection agencies and legal counsel). If you have a question or wish to dispute a charge, contact Purify Art.</p>
      <h5>4. Listing and Selling</h5>
      <p>By listing an item on the Site you warrant that you and all aspects of the item comply with Purify Art's published policies. You also warrant that you may legally sell the item. Your listings may only include text descriptions, graphics, pictures and other content relevant to the sale of that item. All items must be listed in an appropriate category with appropriate tags. Each listing must accurately and completely describe the item/items for sale in that listing. Each unique item must have its own listing.</p>
      <h5>5. Prohibited, Questionable and Infringing Items and Activities</h5>
      <p>You are solely responsible for your conduct and activities on and regarding to Purify Art and any and all data, text, information, usernames, graphics, images, photographs, profiles, audio, video, items, and links (together, &quot;Content&quot;) that you submit, post, and display on Purify Art.<br />
        Restricted Activities: Your Content and your use of Purify Art shall not:</p>
      <p>Be false, inaccurate or misleading</p>
      <p>Be fraudulent or involve the sale of illegal, counterfeit or stolen items</p>
      <p>Infringe upon any third-party's copyright, patent, trademark, trade secret or other proprietary or intellectual property rights or rights of publicity or privacy (see also, Purify Art's Intellectual Property Policy)</p>
      <p>Violate this Agreement, any site policy or community guidelines, or any applicable law, statute, ordinance or regulation (including, but not limited to, those governing export control, consumer protection, unfair competition, anti-discrimination or false advertising)</p>
      <p>Be defamatory, trade libelous, unlawfully threatening, unlawfully harassing, impersonate or intimidate any person (including Purify Art staff or other users), or falsely state or otherwise misrepresent your affiliation with any person, through for example, the use of similar email address, nicknames, or creation of false account(s) or any other method or device</p>
      <p>Be obscene or contain child pornography</p>
      <p>Contain or transmit any code of a destructive nature that may damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information<br />
      Modify, adapt or hack Purify Art or modify another website so as to falsely imply that it is associated with Purify Art;</p>
      <p>Appear to create liability for Purify Art or cause Purify Art to lose (in whole or in part) the services of Purify Art's ISPs or other suppliers</p>
      <p>Link directly or indirectly, reference or contain descriptions of goods or services that are prohibited under this Agreement, the Privacy Policy, or other policy documents as posted on Purify Art.</p>
      <p>Furthermore, you may not list any item on Purify Art (or consummate any transaction that was initiated using Purify Art's service) that, by paying to the final value fee, could cause Purify Art to violate any applicable law, statute, ordinance or regulation, or that violates the Terms of Use.</p>
      <h5>6. Content</h5>
      <p>License: Purify Art does not claim ownership rights in your Content. You grant Purify Art a license solely to enable Purify Art to use any information or Content you supply Purify Art with, so that Purify Art is not violating any rights you might have in that Content. You grant Purify Art a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sublicensable (through multiple tiers) right to exercise the copyright, publicity, and database rights (but no other rights) you have in the Content, in any media now known or not currently known, with respect to your Content. You agree to allow Purify Art to store or re-format your Content on Purify Art and display your Content on Purify Art in any way as Purify Art chooses. Purify Art will only use personal information in accordance with Purify Art's Privacy Policy.</p>
      <p>As part of a transaction, you may obtain personal information, including email address and shipping information, from another Purify Art user. Without obtaining prior permission from the other user, this personal information shall only be used for that transaction or for Purify Art-related communications. Purify Art has not granted you a license to use the information for unsolicited commercial messages. Without limiting the foregoing, without express consent from the user, you are not licensed to add any Purify Art user to your email or physical mail list. For more information, see Purify Art's Privacy Policy.</p>
      <p>Re-Posting Content: By posting Content on Purify Art, it is possible for an outside website or a third party to re-post that Content. You agree to hold Purify Art harmless for any dispute concerning this use.</p>
      <p>Idea Submissions: Purify Art considers any unsolicited suggestions, ideas, proposals or other material submitted to it by users via the Site or otherwise (other than the Content and the tangible items sold on the Site by users) (collectively, the &quot;Material&quot;) to be non-confidential and non-proprietary, and Purify Art shall not be liable for the disclosure or use of such Material. If, at Purify Art's request, any member sends Material to improve the site (for example through the Forums or to customer support), Purify Art will also consider that Material to be non-confidential and non-proprietary and Purify Art will not be liable for use or disclosure of the Material. Any communication by you to Purify Art is subject to this Agreement. You hereby grant and agree to grant Purify Art, under all of your rights in the Material, a worldwide, non-exclusive, perpetual, irrevocable, royalty-free, fully-paid, sublicensable and transferable right and license to incorporate, use, publish and exploit such Material for any purpose whatsoever, commercial or otherwise, including but not limited to incorporating it in the API, documentation, or any product or service, without compensation or accounting to you and without further recourse by you.</p>
      <h5>7. Information Control</h5>
      <p>Purify Art does not control the Content provided by users that is made available on Purify Art. You may find some Content to be offensive, harmful, inaccurate, or deceptive. There are also risks of dealing with underage persons or people acting under false pretense.<br />
      Additionally, there may also be risks dealing with international trade and foreign nationals. By using Purify Art, you agree to accept such risks and that Purify Art (and Purify Art's officers, directors, agents, subsidiaries, joint ventures and employees) is not responsible for any and all acts or omissions of users on Purify Art. Please use caution, common sense, and practice safe buying and selling when using Purify Art.</p>
      <p>Other Resources: Purify Art is not responsible for the availability of outside websites or resources linked to or referenced on the Site. Purify Art does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such websites or resources. You agree that Purify Art shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such websites or resources.</p>
      <h5>8. Resolution of Disputes and Release</h5>
      <p>In the event a dispute arises between you and Purify Art, please contact Purify Art.<br />
      Any dispute arising from or relating to the subject matter of this Agreement shall be finally settled by arbitration in San Mateo County, California using the English language in accordance with the Arbitration Rules and Procedures of Judicial Arbitration and Mediation Services, Inc. (&quot;JAMS&quot;) then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes, who shall be selected from the appropriate list of JAMS arbitrators in accordance with the Arbitration Rules and Procedures of JAMS. The prevailing party in any arbitration or other proceeding arising under this Agreement shall be entitled to receive reimbursement of its reasonable expenses (including reasonable attorneys' fees, expert witness fees and all other expenses) incurred in connection therewith. Judgment upon the award so rendered may be entered in a court having jurisdiction or application may be made to such court for judicial acceptance of any award and an order of enforcement, as the case may be. Notwithstanding the foregoing, each party shall have the right to institute an action in a court of proper jurisdiction for injunctive or other equitable relief pending a final decision by the arbitrator. For all purposes of this Agreement, the parties consent to exclusive jurisdiction and venue in the United States Federal Courts or state courts located in San Mateo County, California. Use of the Site is not authorized in any jurisdiction that does not give effect to all provisions of the Agreement, including without limitation, this section. You and Purify Art agree that any cause of action arising out of or related to the Site (including, but not limited to, any services provided or made available therein) or this Agreement must commence within one (1) year after the cause of action arose; otherwise, such cause of action is permanently barred.</p>
      <p>Should you have a dispute with one or more users, or an outside party, you release Purify Art (and Purify Art's officers, directors, agents, subsidiaries, joint ventures and employees) from any and all claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes. Purify Art encourages users to report user-to-user disputes to your local law enforcement, postmaster general, or a certified mediation or arbitration entity, as applicable.</p>
      <p>Purify Art, for the benefit of users, may try to help users resolve disputes. Purify Art does so in Purify Art's sole discretion, and Purify Art has no obligation to resolve disputes between users or between users and outside parties. To the extent that Purify Art attempts to resolve a dispute, Purify Art will do so in good faith based solely on Purify Art's policies. Purify Art will not make judgments regarding legal issues or claims.</p>
      <h5>9. Purify Art's Intellectual Property</h5>
      <p>PURIFY ART, and other Purify Art graphics, logos, designs, page headers, button icons, scripts, and service names are registered trademarks, trademarks or trade dress of Purify Entertainment in the U.S. and/or other countries. Purify Art's trademarks and trade dress may not be used, including as part of trademarks and/or as part of domain names or email addresses, in connection with any product or service in any manner that is likely to cause confusion.</p>
      <h5>10. Access and Interference</h5>
      <p>Purify Art may contain robot exclusion headers which contain internal rules for software usage. Much of the information on Purify Art is updated on a real-time basis and is proprietary or is licensed to Purify Art by Purify Art's users or third-parties. You agree that you will not use any robot, spider, scraper or other automated means to access Purify Art for any purpose whatsoever without Purify Art's prior express written permission. Additionally, you agree that you will not:</p>
<p>Take any action that imposes, or may impose, in Purify Art's sole discretion, an unreasonable or disproportionately large load on Purify Art's infrastructure</p>
      <p>Copy, reproduce, modify, create derivative works from, distribute or publicly display any user Content (except for your Content) or other allowed uses without the prior express written permission of Purify Art and the appropriate third party, as applicable</p>
      <p>Interfere or attempt to interfere with the proper working of the Site or any activities conducted on the Site</p>
      <p>Bypass Purify Art's robot exclusion headers or other measures Purify Art may use to prevent or restrict access to Purify Art</p>
      <h5>11. Breach</h5>
      <p>Without limiting any other remedies, Purify Art may, without notice, and without refunding any fees, delay or immediately remove Content, warn Purify Art's community of a user's actions, issue a warning to a user, temporarily suspend a user, temporarily or indefinitely suspend a user's account privileges, terminate a user's account, prohibit access to the Site, and take technical and legal steps to keep a user off the Site and refuse to provide services to a user if any of the following apply:</p>
      <p>Purify Art suspects (by information, investigation, conviction, settlement, insurance or escrow investigation, or otherwise) a user has breached this Agreement, the Privacy Policy, or other policy documents and community guidelines incorporated herein; Purify Art is unable to verify or authenticate any of your personal information or Content; or Purify Art believes that a user is acting inconsistently with the letter or spirit of Purify Art's policies, has engaged in improper or fraudulent activity in connection with Purify Art or the actions may cause legal liability or financial loss to Purify Art's users or to Purify Art.</p>
      <h5>12. Privacy</h5>
      <p>Except as provided in Purify Art's Privacy Policy Purify Art will not sell or disclose your personal information (as defined in the Privacy Policy) to third parties without your explicit consent. Purify Art stores and processes Content on computers located in the United States that are protected by physical as well as technological security.</p>
      <p>13. No Warranty</p>
      <p>PURIFY ART, PURIFY ART'S SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AND PURIFY ART'S SUPPLIERS PROVIDE PURIFY ART'S WEB SITE AND SERVICES &quot;AS IS&quot; AND WITHOUT ANY WARRANTY OR CONDITION, EXPRESS, IMPLIED OR STATUTORY. PURIFY ART, PURIFY ART'S SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES AND PURIFY ART'S SUPPLIERS SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, PERFORMANCE, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN ADDITION, NO ADVICE OR INFORMATION (ORAL OR WRITTEN) OBTAINED BY YOU FROM PURIFY ART SHALL CREATE ANY WARRANTY. SOME STATES DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES, SO THE FOREGOING DISCLAIMER MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE.</p>
      <h5>14. Liability Limit</h5>
      <p>IN NO EVENT SHALL PURIFY ART, AND (AS APPLICABLE) PURIFY ART'S SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES OR PURIFY ART'S SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER, WHETHER DIRECT, INDIRECT, GENERAL, SPECIAL, COMPENSATORY, CONSEQUENTIAL, AND/OR INCIDENTAL, ARISING OUT OF OR RELATING TO THE CONDUCT OF YOU OR ANYONE ELSE IN CONNECTION WITH THE USE OF THE SITE, PURIFY ART'S SERVICES, OR THIS AGREEMENT, INCLUDING WITHOUT LIMITATION, LOST PROFITS, BODILY INJURY, EMOTIONAL DISTRESS, OR ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES.</p>
      <p>PURIFY ART'S LIABILITY, AND (AS APPLICABLE) THE LIABILITY OF PURIFY ART'S SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AND SUPPLIERS, TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO THE GREATER OF (A) THE AMOUNT OF FEES YOU PAY TO PURIFY ART IN THE 12 MONTHS PRIOR TO THE ACTION GIVING RISE TO LIABILITY, AND (B) $100. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>
      <h5>15. Indemnity</h5>
      <p>YOU AGREE TO INDEMNIFY AND HOLD PURIFY ART AND (AS APPLICABLE) PURIFY ART'S PARENT, SUBSIDIARIES, AFFILIATES, OFFICERS, DIRECTORS, AGENTS, AND EMPLOYEES, HARMLESS FROM ANY CLAIM OR DEMAND, INCLUDING REASONABLE ATTORNEYS' FEES, MADE BY ANY THIRD PARTY DUE TO OR ARISING OUT OF YOUR BREACH OF THIS AGREEMENT OR THE DOCUMENTS IT INCORPORATES BY REFERENCE, OR YOUR VIOLATION OF ANY LAW OR THE RIGHTS OF A THIRD PARTY.</p>
      <h5>16. No Guarantee</h5>
      <p>Purify Art does not guarantee continuous, uninterrupted access to the Site, and operation of the Site may be interfered with by numerous factors outside Purify Art's control.</p>
      <h5>17. Legal Compliance; Taxes</h5>
      <p>You shall comply with all applicable domestic state, federal and international laws, statutes, ordinances and regulations regarding your use of the Site and any Purify Art service and, if applicable, your listing, purchase, solicitation of offers to purchase, and sale of items. In addition, you shall be responsible for paying any and all taxes (e.g., income) applicable to any purchases or sales of items you make on the Site.</p>
      <h5>18. Severability</h5>
      <p>If any provision of this Agreement is held unenforceable, then such provision will be modified to reflect the parties' intention. All remaining provisions of this Agreement shall remain in full force and effect.</p>
      <h5>19. No Agency</h5>
      <p>You and Purify Art are independent contractors, and no agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship is intended or created by this Agreement.</p>
      <h5>20. Purify Art Service</h5>
      <p>Purify Art reserves the right to modify or terminate the Purify Art service for any reason, without notice, at any time. Purify Art reserves the right to alter these Terms of Use or other Site policies at any time, so please review the policies frequently. If Purify Art makes a material change Purify Art will notify you here, by email, by means of a notice on our home page, or other places Purify Art deems appropriate. What constitutes a &quot;material change&quot; will be determined at Purify Art's sole discretion, in good faith, and using common sense and reasonable judgment.</p>
      <h5>21. Choice of Law</h5>
      <p>This Agreement shall in all respects be interpreted and construed with and by the laws of the State of California, excluding its conflicts of laws rules, and the United States of America.</p>
      <h5>22. Survival</h5>
      <p>Sections 3 (Fees and Services, Fees and Termination), 6 (Content, License), 7 (Information Control), 8 (Meetings, Groups or user Fees), 9 (Resolution of Dispute and Release), 10 (Purify Art's Intellectual Property), 11 (Access and Interference), 12 (Breach), 13 (Privacy), 14 (No Warranty), 15 (Liability Limit), 16 (Indemnity), 17 (No Guaranty), 19 (Severability), 20 (No Agency), 22 (Choice of Law) shall survive any termination or expiration of this Agreement.</p>
      <h5>23. Notices</h5>
      <p>Except as explicitly stated otherwise, any notices shall be given by postal mail to Purify Art; Attn: Legal Department; PO Box 333, Half Moon Bay, CA 94019 (in the case of Purify Art) or, in your case, to the email address you provide to Purify Art (either during the registration process or when your email address changes). Notice shall be deemed given 24 hours after email is sent, unless the sending party is notified that the email address is invalid. Alternatively, Purify Art may give you notice by certified mail, postage prepaid and return receipt requested, to the address provided to Purify Art. In such case, notice shall be deemed given three days after the date of mailing.</p>
      <p>For issues with intellectual property, please provide the notice as specified in Purify Art's Intellectual Property Policy.</p>
      <p>Purify Art Direct Checkout Terms of Use</p>
      <h5>1. Overview </h5>
      <p>a. This Purify Art Direct Checkout User Agreement ("Agreement") is a legal agreement between Purify Entertainment ("Purify Art," "we," "our," "us," or "the Site") and, you, a Seller on Purify Art ("Seller," "Sellers," "you," or "user"). In order to accept payments directly through Purify Art, Sellers must register for a Purify Membership ("Membership") and use Purify Art's direct checkout service ("Direct Checkout"). Direct Checkout allows Sellers to accept authorized credit card transactions ("Payment Transactions"), have those funds credited to Seller's Payment Account, and request a payment in the form of a Paypal transaction or a check within 30 days of their request. The Seller shall be subject to $10.00 service charge for each payment issued.  The payment will be applied when Purify issues payment.  This charge will be deducted from the Sellers payment.  The person purchasing from a Seller ("Buyer" or "Buyers") may authorize a Payment Transaction with any major credit card accepted by Purify Art.</p>
      <p>b. Purify Art helps facilitate marketplace transactions and is not the purchaser of the Seller's goods. See the Purify Art User Agreement for more information.</p>
      <p>c. Direct Checkout is generally available seven (7) days per week, twenty-four (24) hours per day, except for scheduled downtime due to system maintenance.</p>
      <p>d. Direct Checkout is only available to Sellers who have a Purify Art membership ("Membership") and are approved for an Artist or Community Account. Sellers must be at least 18 years old to register for a Direct Checkout account.</p>
      <p>e. Direct Checkout functionality may be made available, modified, or discontinued by us at any time without notice and is subject to the limitations in this Purify Art User Agreement.</p>
      <p>f. As a security measure, we may, but are not required to, impose transaction limits on some or all Buyers and Sellers relating to the value of any transaction, deposit, or adjustment, the cumulative value of all transactions, deposits, or adjustments during a period of time, or the number of transactions per day or other period of time in accordance with Section 4d of this agreement. We will not be liable to a Seller: (i) if we do not proceed with a transaction, deposit, or adjustment that would exceed any limit established by us, or (ii) if we permit a Buyer to withdraw from a transaction.</p>
      <p>g. We may refuse service to anyone, for any reason, at any time.</p>
      <h5>2. Payment Transactions </h5>
      <p>a. Buyer may authorize a Payment Transaction with any major credit card accepted by Purify Art. </p>
      <p>b. By registering for Direct Checkout, Seller agrees always to comply with and to sell items in accordance with the Purify Art User Agreement. </p>
      <p>c. The use of Direct Checkout must be solely for the sale of items listed on Purify Art or Purify Art Affiliate Sites. Purify Art reserves the right to terminate Seller's access to Direct Checkout if Seller is determined to be using Direct Checkout for transfer of funds not related to the sale of items listed on Purify Art.</p>
      <p>d. Purify Art reserves the right to decline Payment Transactions that we have reason to believe to be high risk, fraudulent, or in violation of this Agreement.</p>
      <p>e. Purify Art maintains records associated with Payment Transactions and does not pass any secure data, including credit card numbers, to Seller. Seller will receive shipping information and limited Buyer account information as needed to complete the order. Use of this information is dictated by our Privacy Policy.<br />
      </p>
      <h5>3. Membership Payment Account </h5>
      <p>a. Direct Checkout is only available to Sellers who are registered Members and are approved for an Artist or Community User Account Shop Payment Account. A Membership Payment Account allows Sellers to track payment amounts and fees related to Payment Transactions.  Sellers must provide personal information as requested during registration, must provide us true and accurate information, and must maintain and update that information as applicable. Sellers will not impersonate any person or use a name he or she is not legally authorized to use. Seller authorizes us, and authorized agents, to verify his or her information (including any updated information) by accessing public records and to obtain credit reports about Seller in order to approve Seller for use of the Direct Checkout account. Seller also authorizes us to verify his or her information from time to time while Seller is using Direct Checkout. The Direct Checkout account is available only to individuals who meet the terms of eligibility for the Purify Art selling community and who have been issued a credit card acceptable by Purify Art.</p>
      <p>b. Purify Art reserves the right to conduct periodic reviews of Seller's registration information and usage of Direct Checkout.</p>
      <p>c. We will inform Sellers of each Payment Transaction, or of other information pertaining to Direct Checkout, using our standard communication procedures, including email or other messaging services associated with Seller's account.</p>
      <p>d. Sellers can access Payment Transaction information online in the Transactions Page in their Personal Profile. Sellers may access the Direct Checkout account only with a browser that is compatible with Direct Checkout, including any security features that are a part of Direct Checkout.</p>
      <p>e. Purify Art charges an applicable fee ("Payment Processing Fee") (see Pricing for processing each Payment Transaction. The fee amount will be assessed on the gross order amount. The fee will be posted to the Direct Checkout account and will be deducted from the total amount of the Payment Transaction at the time the payment is considered complete as defined in Section 4a. We reserve the right to modify the Payment Processing Fee at any time.</p>
      <h5>4. Deposits </h5>
      <p>a. All funds resulting from a completed Payment Transaction will be reflected as a balance in Sellers personal profile transactions page. Payment Transactions are considered complete once the payment is approved. Funds in Sellers personal profile transactions page balance are eligible for payment in the form of a Paypal transaction or a check within 30 days of their request. The Seller shall be subject to $10.00 service charge for each payment issued.  The payment will be applied when Purify issues payment.  This charge will be deducted from the Sellers payment. </p>
      <p>b. c. If we reasonably conclude based on information available to us that Seller's actions and/or performance in connection with Direct Checkout may result in Buyer disputes, chargebacks, or other claims, then we may, in our sole discretion, put into effect a hold, deposit delay, or reserve associated with Sellers personal profile transactions page balance. A hold may be put on funds associated with a particular Payment Transaction in the event of disputes or investigations associated with the order for the shorter of: (a) 180 days after the estimated delivery date; or (b) completion of any investigation(s) regarding any Seller actions and/or performance in connection with the Payment Transaction. Deposit delays are defined as the number of days between a sale and the day the net amount from the sale becomes available for deposit, provided the payment has been completed as defined in Section 4a. A deposit delay may be between 0 and 180 days. A deposit delay is applied across all Payment Transactions for Seller and the number of days is reflected in each Sellers personal profile transactions page balance. A reserve is defined as a fixed percentage of Sellers personal profile transactions page balance delayed prior to being included as part of Seller's Available Balance for a period of up to 180 days. All holds, deposit delays, and reserves will be communicated to Seller by email or a notice on the Site. We will not be liable to Seller if we act in accordance with the provisions of this Section.</p>
      <h5>5. Recoupment </h5>
      <p>a. We reserve the right to seek reimbursement from Seller if we discover erroneous or duplicate transactions or receive a chargeback from Buyer's credit card issuer for the amount of Buyer's purchase from Seller.</p>
      <p>b. We may obtain reimbursement of any amounts owed by Seller to Purify Art by deducting from future payments owed to Seller, reversing any credits to Seller's personal profile transactions page balance, charging Seller's credit card on file, or seeking such reimbursement from Seller by any other lawful means, including collections. You authorize us to use any or all of the foregoing methods to seek reimbursement, including the charging of your credit card or debiting from your checking account.</p>
      <h5>6. Reporting obligations </h5>
      <p>a. Beginning with the 2011 tax year, new Internal Revenue Service ("IRS") regulations require that U.S. third-party settlement organizations and payment processors, including Purify Art, file Form 1099-K to report unadjusted annual gross sales information for sellers that meet both of the following thresholds in a calendar year (reporting):</p>
      <p>1. More than $20,000 in gross sales, and<br />
      2. More than 200 transactions.</p>
<p>All Sellers will be required by Purify Art to provide taxpayer-identification information and will be notified via email and through other communication channels available on Purify Art.</p>
      <h5>7. Miscellaneous </h5>
      <p>a. All notices will be sent by e-mail or will be posted on the Site or by any other means then specified by Purify Art. We will send notices to Seller at the e-mail address maintained in Purify Art's records for Seller. Seller will monitor his or her e-mail messages frequently to ensure awareness of any notices sent by us and otherwise agrees to the notification clause in the Purify Art User Agreement. Seller will send notices to us using the functionality for contacting Purify Art provided in our Help Section.</p>
      <p>b. We may earn interest or other compensation from the balances in our bank accounts that result from the timing difference between our being paid by Buyers and our bank account being debited to pay Transaction Account Balances to Registered Sellers.</p>
    </div>
    

</div><?php include_once("displayfooter.php"); ?>
</body>
</html>
